service antivirus-logparser onestop 2>/dev/null || true
/usr/local/sbin/configctl proxy restart 2>/dev/null || true
service c-icap onestop 2>/dev/null || true
service clamav_clamd onestop 2>/dev/null || true
service clamav_freshclam onestop 2>/dev/null || true

mkdir -p /usr/local/etc/squid/post-auth
: > /usr/local/etc/squid/post-auth/antivirus_icap.conf

/usr/local/sbin/configctl proxy restart 2>/dev/null || true

rm -rf /var/db/antivirus
rm -f /var/log/c-icap/access.log
rm -f /var/log/c-icap/server.log
