if [ -f /var/run/antivirus_logparser.pid ]; then
    pkill -F /var/run/antivirus_logparser.pid >/dev/null 2>&1 || true
    rm -f /var/run/antivirus_logparser.pid
fi

/usr/local/sbin/configctl proxy restart >/dev/null 2>&1 || true
service c-icap onestop >/dev/null 2>&1 || true
service clamav_clamd onestop >/dev/null 2>&1 || true
service clamav_freshclam onestop >/dev/null 2>&1 || true

mkdir -p /usr/local/etc/squid/post-auth
: > /usr/local/etc/squid/post-auth/antivirus_icap.conf

/usr/local/sbin/configctl proxy restart >/dev/null 2>&1 || true

rm -rf /var/db/antivirus
rm -f /var/log/c-icap/access.log
rm -f /var/log/c-icap/server.log
